# ftc_app_velocity_vortex

./: .gitignore  .gitmodules  .travis.yml  README.md  build.common.gradle  build.gradle  settings.gradle
CameraTest/: build.gradle
CameraTest/src/main/: AndroidManifest.xml
CameraTest/src/main/java/com/acmerobotics/vision/test/: CameraActivity.java  CameraActivity.java.orig  CanvasOverlay.java  Circle.java  FastCameraView.java  NativeJavaCameraView.java
CameraTest/src/main/res/layout/: activity_camera.xml  camera_surface_view.xml
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/res/layout/: activity_op_mode_configuration.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
OpenCV/: build.gradle
RES-Q/: build.gradle
RobotLib/: build.gradle
RobotLib/src/main/: AndroidManifest.xml
RobotLib/src/main/res/layout/: activity_opmode_configuration.xml
RobotLib/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
VelocityVortex/: build.gradle  build.release.gradle
VelocityVortex/src/main/: AndroidManifest.xml
VelocityVortex/src/main/assets/: targetImages.xml  velocityVortex.xml
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/drive/: ArcadeDrive.java  BeaconFollower.java  DifferentialDrive.java  Drive.java  EnhancedMecanumDrive.java  FieldNavigator.java  HolonomicDrive.java  LinearPath.java  LinearPathExecutor.java  MecanumDrive.java  PIDController.java  PIDLineFollowing.java  Vector2D.java  WallFollower.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/file/: CSVFile.java  DataFile.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/i2c/: ConceptLineFollowingArrayPID.java  LineFollowingArrayTest.java  SX1509LineFollowingArray.java  SparkFunLineFollowingArray.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/localization/: BeaconColor.java  Field.java  LocalizationInterface.java  Localizer.java  NavigationTest.java  RobotLocation.java  VuforiaInterface.java  VuforiaTest.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/mech/: BeaconPusher.java  BeaconRam.java  BeaconSwich.java  BeaconSwitch.java  Collector.java  CollectorHardware.java  ControlledBeaconPusher.java  FixedLauncher.java  Launcher.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/opmodes/: Auto.java  BeaconAuto.java  BeaconVuforia.java  BlockAuto.java  CapBallAuto.java  DeadReckoningAuto.java  DemoTeleOp.java  MainTeleOp.java  ParkingAuto.java  StickyGamepad.java  SuperBeaconsAuto.java  TankDrive.java  TestOpMode.java  Tester.java  TesterBinding.java  Util.java  WallAuto.java  WallFollowAuto.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/sensors/: AverageDifferentiator.java  ColorAnalyzer.java  EncoderDistanceSensor.java  ExponentialSmoother.java  LinearPot.java  MaxSonarEZ1UltrasonicSensor.java  MaxSonarEZ3UltrasonicSensor.java  RatioColorAnalyzer.java  SparkFunLineFollowingArray.java  TCS34725ColorSensor.java  ThresholdColorAnalyzer.java
VelocityVortex/src/main/java/com/acmerobotics/velocityvortex/test/: AdafruitColorSensorTest.java  ArcadeDifferentialTest.java  AutoFireTest.java  AutoPushTest.java  BasicDriveTest.java  BeaconPushTest.java  BeaconPusherTest.java  BeaconTest.java  BeaconVuforiaTest.java  CRServoTester.java  ColorSensorTest.java  ColorTest.java  ColorTester.java  ControllerTest.java  DebugServerTest.java  DistanceSensorTest.java  DistanceTest.java  EncoderDriveTest.java  EnhancedMecanumTest.java  HorizontalDriveTest.java  HorizontalLineFollowTest.java  I2cDeviceComparisonTest.java  IMUTest.java  LauncherSpeedTest.java  LauncherTest.java  LineFollowingArrayTest.java  LinearPotTest.java  MaxSonarTest.java  MecanumTest.java  (+9 more)
VelocityVortex/src/main/res/xml/: competition.xml  dim.xml  ducks4157.xml  empty.xml  launcher.xml  resq.xml  software.xml  test.xml
VisionLib/src/main/: AndroidManifest.xml
VisionLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: RobotCore-release.aar
visionlib/: build.gradle
(+71 files in other folders)
