apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.acmerobotics.vision.test"
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs '../libs'
        }
    }
}

dependencies {
    compile project(':RobotLib')

    compile 'com.android.support:appcompat-v7:23.4.0'
}
