apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

    defaultConfig {
        applicationId "com.acmerobotics.vision.test"
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':OpenCV')
    compile project(':VisionLib')
    
    compile 'com.android.support:appcompat-v7:24.2.1'
}
