<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC" name="competition">
    <MotorController name="rightDrive" serialNumber="AH00QHU3">
        <Motor name="right1" port="1" />
        <Motor name="right2" port="2" />
    </MotorController>
    <MotorController name="leftDrive" serialNumber="AI049PHE">
        <Motor name="left1" port="1" />
        <Motor name="left2" port="2" />
    </MotorController>
    <MotorController name="launcher" serialNumber="AI049Q4A">
        <Motor name="launcherLeft" port="1" />
        <Motor name="launcherRight" port="2" />
    </MotorController>
    <MotorController name="collector" serialNumber="AL00VV8X">
        <Motor name="collector" port="1" />
        <Motor name="launcherElevation" port="2" />
    </MotorController>
    <ServoController name="servo" serialNumber="AI02RKXM">
        <Servo name="beacon" port="1" />
        <Servo name="trigger" port="3" />
    </ServoController>
    <DeviceInterfaceModule name="dim" serialNumber="AI02RLOW">
        <I2cDeviceSynch name="imu" port="0" />
        <I2cDeviceSynch name="lineArray" port="1" />
    </DeviceInterfaceModule>
</Robot>