<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot
    type="FirstInspires-FTC"
    name="competition">
    <MotorController
        name="rightDrive"
        serialNumber="AI049Q4Y">
        <Motor
            name="rightFront"
            port="1" />
        <Motor
            name="rightBack"
            port="2" />
    </MotorController>
    <MotorController
        name="leftDrive"
        serialNumber="AI049PHE">
        <Motor
            name="leftFront"
            port="1" />
        <Motor
            name="leftBack"
            port="2" />
    </MotorController>
    <MotorController
        name="launcher"
        serialNumber="AI049Q4A">
        <Motor
            name="launcherLeft"
            port="1" />
        <Motor
            name="launcherRight"
            port="2" />
    </MotorController>
    <MotorController
        name="collector"
        serialNumber="AL00VV8X">
        <Motor
            name="collector"
            port="1" />
        <Motor
            name="pusher"
            port="2" />
    </MotorController>
    <ServoController
        name="servo"
        serialNumber="AI02RKXM">
        <Servo
            name="trigger"
            port="1" />
    </ServoController>
    <DeviceInterfaceModule
        name="dim"
        serialNumber="AI02RLOW">
        <I2cDeviceSynch
            name="imu"
            port="0" />
        <ColorSensor
            name="color"
            port="3" />
        <AnalogInput
            name="maxSonar"
            port="0" />
        <AnalogInput
            name="lp"
            port="1" />
    </DeviceInterfaceModule>
</Robot>