<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC" name="software">
    <MotorController name="right" serialNumber="AI049PHE">
        <Motor name="right1" port="1" />
        <Motor name="right2" port="2" />
    </MotorController>
    <MotorController name="left" serialNumber="AI049PZC">
        <Motor name="left1" port="1" />
        <Motor name="left2" port="2" />
    </MotorController>
    <DeviceInterfaceModule serialNumber="AL00VFTI" name="dim">
        <I2cDeviceSynch name="lineArray" port="0"/>
    </DeviceInterfaceModule>
</Robot>
